
local leftMargin = 56
local width = 500

-- Skins

local EditBoxSkin = {
    ["params"] = {
        ["name"] = "editBoxSkin_login",
    }
}

local CheckBoxSkin = {
    ["params"] = {
        ["name"] = "checkBoxSkin_options",
    }
}

local TitleSkin = {
    ["params"] = {
        ["name"] = "staticOptionsTitleSkin",
    },
    ["states"] = {
        ["released"] = {
            [1] = {
                ["text"] = {
                    ["horzAlign"] = {
                        ["type"] = "min"
                    }
                }
            }
        }
    }
}

local LabelSkin = {
    ["params"] = {
        ["name"] = "staticOptionsCaptionSkin",
    }
}

local HelpSkin = {
    ["params"] = {
        ["name"] = "staticSkin2",
    },
    ["states"] = {
        ["released"] = {
            [1] = {
                ["text"] = {
                    ["fontSize"] = 10,
                    ["horzAlign"] = {
                        ["type"] = "min"
                    }
                }
            }
        }
    }
}

-- Content

dialog = {
    ["children"] = {
        ["containerPlugin"] = {
            ["children"] =  {

                ----------------------------------------
                -- Title
                ----------------------------------------
                ["datisTitleLabel"] = {
                    ["params"] = {
                        ["enabled"] = true,
                        ["bounds"] = {
                            ["x"] = leftMargin,
                            ["y"] = 30,
                            ["w"] = width,
                            ["h"] = 24,
                        }, 
                        ["visible"] = true,
                        ["tooltip"] = "",
                        ["zindex"] = 0,
                        ["text"] = "$DCSATIS",
                    },
                    ["skin"] = TitleSkin,
                    ["type"] = "Static",
                }, 

                -----------------------------------------------
                -- Google Cloud Access Key
                -----------------------------------------------
                ["gcloudAccessKeyLabel"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["x"] = leftMargin,
                            ["y"] = 95,
                            ["w"] = width,
                            ["h"] = 20,
                        },
                        ["enabled"] = true,
                        ["text"] = "$DATIS_CLOUD_ACCESS_KEY",
                        ["tooltip"] = "",
                        ["visible"] = true,
                        ["zindex"] = 0,
                    },
                    ["skin"] = LabelSkin,
                    ["type"] = "Static",
                },

                ["gcloudAccessKeyEditBox"] = {
                    ["params"] = {
                        ["bounds"] = {
                            ["x"] = leftMargin,
                            ["y"] = 130,
                            ["w"] = width,
                            ["h"] = 20,
                        },
                    },
                    ["skin"] = EditBoxSkin,
                    ["type"] = "EditBox",
                },

				-----------------------------------------------
				-- SRS Server Port (5001)
				-----------------------------------------------

				["srsPortLabel"] = {
					["params"] = {
						["bounds"] = {
							["x"] = leftMargin,
							["y"] = 190,
							["w"] = 200,
							["h"] = 20,
						},
						["enabled"] = true,
						["text"] = "$DATIS_SRS_SERVER_PORT",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = LabelSkin,
					["type"] = "Static",
				},

				["srsPortEditBox"] = {
					["params"] = {
						["acceptDecimalPoint"] = false,
						["bounds"] = {
							["x"] = 200 + leftMargin,
							["y"] = 190,
							["w"] = width - 200,
							["h"] = 20,
						},
						["enabled"] = true,
						["multiline"] = false,
						["numeric"] = true,
						["password"] = false,
						["readOnly"] = false,
						["text"] = "",
						["textWrapping"] = true,
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
						["tabOrder"] = 0,
					},
					["skin"] = EditBoxSkin,
					["type"] = "EditBox",
				},

				-----------------------------------------------
				-- [ ] Debug Logging
				-----------------------------------------------
				["debugLoggingEnabledCheckbox"] = {
					["params"] = {
						["bounds"] = {
							["x"] = leftMargin,
							["y"] = 250,
							["w"] = width,
							["h"] = 20,
						},
						["enabled"] = true,
						["state"] = false,
						["text"] = "$DATIS_DEBUG_LOGGING",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
						["tabOrder"] = 0,
					},
					["skin"] = CheckBoxSkin,
					["type"] = "CheckBox",
				},

				["debugLoggingEnabledHelpLabel"] = {
					["params"] = {
						["bounds"] = {
							["x"] = leftMargin,
							["y"] = 270,
							["w"] = width,
							["h"] = 40,
						},
						["enabled"] = true,
						["text"] = "$DATIS_DEBUG_LOGGING_HELP",
						["tooltip"] = "",
						["visible"] = true,
						["zindex"] = 0,
					},
					["skin"] = HelpSkin,
					["type"] = "Static",
				},
            
            -----------------------------------------------

            },
            ["type"] = "Panel",
            ["skin"] = {
                ["params"] = {
                    ["name"] = "panelSkin",
                },
            },
            ["params"] = {
                ["enabled"] = true,
                ["bounds"] = {
                    ["x"] = 0,
                    ["y"] = 0,
                    ["w"] = 974,
                    ["h"] = 600,
                }, 
                ["visible"] = true,
                ["tooltip"] = "",
                ["zindex"] = 2,
                ["text"] = "",
            },
        },
    },
    ["type"] = "Window",
    ["skin"] = {
        ["params"] = {
            ["name"] = "windowSkin",
        }, 
    }, 
    ["params"] = {
        ["bounds"] = {
            ["h"] = 851,
            ["w"] = 1135,
            ["x"] = 0,
            ["y"] = 0,
        },
        ["draggable"] = true,
        ["enabled"] =  true,
        ["hasCursor"] =  true,
        ["lockFlow"] = false,
        ["modal"] = false,
        ["text"] = "New dialog",
        ["zOrder"] = 1,
    }, 
} 
