--DATIS OPTIONS PAGE

local leftMargin = 56
local width = 600

-- Skins

local TitleSkin = {
	["params"] = {
		["name"] = "staticOptionsTitleSkin",
	},
	["states"] = {
		["released"] = {
			[1] = {
				["text"] = {
					["horzAlign"] = {
						["type"] = "min"
					}
				}
			}
		}
	}
}

local HelpSkin = {
	["params"] = {
		["name"] = "staticSkin2",
	},
	["states"] = {
		["released"] = {
			[1] = {
				["text"] = {
					["horzAlign"] = {
						["type"] = "min"
					}
				}
			}
		}
	}
}

-- Content

dialog = {
	["children"] = {
			["containerPlugin"] = {
				["children"] =  {

					----------------------------------------
					-- Title
					----------------------------------------
					["datisTitleLabel"] = {
						["params"] = {
							["enabled"] = true,
							["bounds"] = {
								["x"] = leftMargin,
								["y"] = 30,
								["w"] = width,
								["h"] = 24,
							},
							["visible"] = true,
							["tooltip"] = "",
							["zindex"] = 0,
							["text"] = "$DCSATIS",
						},
						["skin"] = TitleSkin,
						["type"] = "Static",
					},

					----------------------------------------
					-- Info
					----------------------------------------

					["awsRegionText"] = {
						["params"] = {
							["bounds"] = {
								["x"] = leftMargin,
								["y"] = 65,
								["w"] = width,
								["h"] = 20,
							},
							["enabled"] = true,
							["text"] = "$DATIS_CONFIG_INFO",
							["tooltip"] = "",
							["visible"] = true,
							["zindex"] = 0,
						},
						["skin"] = HelpSkin,
						["type"] = "Static",
					},

					-----------------------------------------------

				},
			["type"] = "Panel",
			["skin"] = {
				["params"] = {
					["name"] = "panelSkin",
				},
			},
			["params"] = {
				["enabled"] = true,
				["bounds"] = {
					["x"] = 0,
					["y"] = 0,
					["w"] = 974,
					["h"] = 600,
				},
				["visible"] = true,
				["tooltip"] = "",
				["zindex"] = 2,
				["text"] = "",
			},
		},
	},
	["type"] = "Window",
	["skin"] = {
		["params"] = {
			["name"] = "windowSkin",
		},
	},
	["params"] = {
		["bounds"] = {
			["h"] = 851,
			["w"] = 1135,
			["x"] = 0,
			["y"] = 0,
		},
		["draggable"] = true,
		["enabled"] =  true,
		["hasCursor"] =  true,
		["lockFlow"] = false,
		["modal"] = false,
		["text"] = "New dialog",
		["zOrder"] = 1,
	},
}
